EMAIL_PASS=mrrzfbjqzbgpmlmr
EMAIL_USER=ilmanalisher896@gmail.com
DB_HOST=localhost
DB_USER=root
DB_PASS=ilman
DB_NAME=TTB_database
ACCESS_TOKEN_SECRET=ilman_ttb_project_access
REFRESH_TOKEN_SECRET=ilman_ttb_project_refresh
REFRESH_TOKEN_EXPIRES_IN=ilman_ttb_project_refresh
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=604800
NODE_ENV=development
APP_BASE_URL=http://localhost:5000/